;CATEGORY Vehicle Objects
;MACRODESC TapBus1
;DEFAULTSCALE 0,10
;DEFAULTRANGE 5000 M
;DEFAULTDENSITY DENSE
;DESIGNSHAPELINES -10, -30, 10, -30, 10, -30, 10, 30, 10, 30, -10, 30, 

;   %1  Latitude
;   %2  Longitude
;   %3  Range 
;   %4  Scale
;   %5  Heading
;   %6  User
;   %7  User 
;   %8  User
;   %9  Shadow
;  %10  V1 value
;  %11  Elevation
;  %12  Scenery complexity

	IfVarRange( :next@ 346  %12  5 )  ;check complexity
	PerspectiveCall( :pcall@ )

mif( %9 )
	ShadowCall( :scall@ )
mifend

	Jump( :next@ )

:pcall@

	Perspective

mif( %11 )
	RefPoint(  ns  :ret@  %1 %2  v1= %10  E= %11  v2= 20   )
	SetScaleX( :ret@ 0 0 11 )
melse
	RefPoint(  rel  :ret@  1  %1 %2  v1= %10  v2= 20   )
	SetScaleX( :ret@ 0 0 11 )
mifend


mif( %5 )
	RotatedCall( :start@ 0 0 %5 )
melse
	Call( :start@ )
mifend
	Return

:start@
	CallLibObj(0 5469BAA7 267300F0 022E0DB1 C0F65F5C )
	Return

:scall@

mif( %9 )
	RefPoint(  ns  :ret@  %1 %2  v1= %10  E= %11  v2= 10   )
	SetScaleX( :ret@ 0 0 10 )

mif( %5 )
	RotatedCall( :shadow@ 0 0 %5 )
melse
	Call( :shadow@ )
mifend
	Return

:shadow@
	CallLibObj(0 5469BAA8 267300F0 022E0DB1 C0F65F5C )
	Return

mifend  

:ret@
	Return

:next@
