Name=134_Y_City_Park
Color=FF3C3214
Textures=134b2su1

Name=128_N_Grass
Color=FF7D825A
Textures=128b2su1

Name=135_Y_Golf_Course
Color=FF646946
Textures=135b2su1

Name=136_N_Cement
Color=FFAAAAAA
Textures=136b2su1

Name=137_N_Tan_Sand_Beach
Color=FFAAA082
Textures=137b2su1

Name=138_N_Black_Sand_Beach
Color=FF373C37
Textures=138b2su1

Name=002_N_Low_Sparse_Grassland
Color=FF7D7D46
Textures=070b2su1

Name=003_Y_Coniferous_Forest
Color=FF465523
Textures=024b2su1

Name=004_Y_Deciduous_Conifer_Forest
Color=FF4B552D
Textures=026b2su1

Name=005_Y_Deciduous_Broadleaf_Forest
Color=FF3C5A23
Textures=028b2su1

Name=006_Y_Evergreen_Broadleaf_Forests
Color=FF555A37
Textures=028b2su1

Name=007_Y_Tall_Grasses_And_Shrubs
Color=FF6E7841
Textures=071b2su1

Name=008_N_Bare_Desert
Color=FFBEA064
Textures=002b2su1

Name=009_Y_Upland_Tundra
Color=FF5A692D
Textures=013b2su1

Name=010_Y_Irrigated_Grassland
Color=FF6E8732
Textures=006b2su1

Name=011_Y_Semi_Desert
Color=FF9B8250
Textures=075b2su1

Name=012_Y_Dry_Crop_And_Town
Color=FF82824B
Textures=069b2su1

Name=013_Y_Wooded_Wet_Swamp
Color=FF505A32
Textures=016b2su1

Name=016_Y_Shrub_Evergreen
Color=FF9B825A
Textures=051b2su1

Name=017_Y_Shrub_Deciduous
Color=FF55642D
Textures=066b2su1

Name=019_Y_Evergreen_Forest_And_Fields
Color=FF464B32
Textures=025b2su1

Name=020_Y_Cool_Rain_Forest
Color=FF465528
Textures=024b2su1

Name=021_Y_Conifer_Boreal_Forest
Color=FF465032
Textures=022b2su1

Name=022_Y_Cool_Conifer_Forest
Color=FF46552D
Textures=024b2su1

Name=023_Y_Cool_Mixed_Forest
Color=FF3C503C
Textures=027b2su1

Name=024_Y_Mixed_Forest
Color=FF3C4628
Textures=027b2su1

Name=025_Y_Cool_Broadleaf_Forest
Color=FF3C5032
Textures=028b2su1

Name=026_Y_Southern_Deciduous_Broadleaf_Forest
Color=FF3C5F23
Textures=027b2su1

Name=027_Y_Conifer_Forest
Color=FF465532
Textures=024b2su1

Name=028_Y_Montane_Tropical_Forests
Color=FF3C552D
Textures=060b2su1

Name=029_Y_Seasonal_Tropical_Forest
Color=FF415A2D
Textures=019b2su1

Name=030_Y_Cool_Crops_And_Towns
Color=FF73733C
Textures=007b2su1

Name=031_Y_Crops_And_Town
Color=FF737350
Textures=008b2su1

Name=032_Y_Dry_Tropical_Woods
Color=FF505F3C
Textures=051b2su1

Name=033_Y_Tropical_Rainforest
Color=FF375528
Textures=019b2su1

Name=034_Y_Tropical_Degraded_Forest
Color=FF50642D
Textures=020b2su1

Name=035_Y_Corn_And_Beans_Cropland
Color=FF64733C
Textures=004b2su1

Name=036_Y_Rice_Paddy_And_Field
Color=FF69732D
Textures=008b2su1

Name=037_Y_Hot_Irrigated_Cropland
Color=FF697841
Textures=068b2su1

Name=038_Y_Cool_Irrigated_Cropland
Color=FF697846
Textures=068b2su1

Name=040_Y_Cool_Grasses_And_Shrubs
Color=FF6E784B
Textures=009b2su1

Name=041_Y_Hot_And_Mild_Grasses_And_Shrubs
Color=FF7D7D4B
Textures=052b2su1

Name=042_Y_Cold_Grassland
Color=FF7D7D50
Textures=066b2su1

Name=043_Y_Savanna_Woods
Color=FF506432
Textures=058b2su1

Name=044_Y_Mire_Bog_Fen
Color=FF646E32
Textures=017b2su1

Name=045_Y_Marsh_Wetland
Color=FF697337
Textures=018b2su1

Name=046_Y_Mediterranean_Scrub
Color=FF827850
Textures=051b2su1

Name=047_Y_Dry_Woody_Scrub
Color=FF82785A
Textures=051b2su1

Name=048_Y_Dry_Evergreen_Woods
Color=FF506932
Textures=011b2su1

Name=050_N_Sand_Desert
Color=FFBEAA6E
Textures=002b2su1

Name=051_Y_Semi_Desert_Shrubs
Color=FF9B8C50
Textures=003b2su1

Name=052_Y_Semi_Desert_Sage
Color=FF8C8755
Textures=050b2su1

Name=053_N_Barren_Tundra
Color=FF5A6946
Textures=074b2su1

Name=054_Y_Cool_Southern_Hemisphere_Mixed_Forests
Color=FF3C5A3C
Textures=027b2su1

Name=055_Y_Cool_Fields_And_Woods
Color=FF465A32
Textures=076b2su1

Name=056_Y_Forest_And_Field
Color=FF465F32
Textures=025b2su1

Name=057_Y_Cool_Forest_And_Field
Color=FF466432
Textures=078b2su1

Name=058_Y_Fields_And_Woody_Savanna
Color=FF506E32
Textures=011b2su1

Name=059_Y_Succulent_And_Thorn_Scrub
Color=FF8C875F
Textures=050b2su1

Name=060_Y_Small_Leaf_Mixed_Woods
Color=FF375A32
Textures=012b2su1

Name=061_Y_Deciduous_And_Mixed_Boreal_Forest
Color=FF3C502D
Textures=023b2su1

Name=062_Y_Narrow_Conifers
Color=FF465537
Textures=024b2su1

Name=063_Y_Wooded_Tundra
Color=FF556423
Textures=014b2su1

Name=064_Y_Heath_Scrub
Color=FF9B8C5A
Textures=079b2su1

Name=069_Y_Polar_And_Alpine_Desert
Color=FFFF00FF
Textures=074b2su1

Name=072_Y_Mangrove
Color=FF505F32
Textures=016b2su1

Name=076_Y_Crop_And_Water_Mixtures
Color=FF69784B
Textures=005b2su1

Name=078_Y_Southern_Hemisphere_Mixed_Forest
Color=FF3C5A28
Textures=027b2su1

Name=089_Y_Moist_Eucalyptus
Color=FF507332
Textures=011b2su1

Name=090_Y_Rain_Green_Tropical_Forest
Color=FF3C553C
Textures=059b2su1

Name=091_Y_Woody_Savanna
Color=FF50693C
Textures=011b2su1

Name=092_Y_Broadleaf_Crops
Color=FF69733C
Textures=008b2su1

Name=093_Y_Grass_Crops
Color=FF697341
Textures=005b2su1

Name=094_Y_Crops_Grass_Shrubs
Color=FF556437
Textures=010b2su1

Name=095_N_Grass_Skirting_1
Color=FF7D8250
Textures=139b2su1

Name=096_N_Grass_Skirting_2
Color=FFA5A078
Textures=140b2su1

Name=097_Y_Grass_And_Shrub_Skirting
Color=FFB4A587
Textures=141b2su1

Name=098_N_Dry_Grass_And_Dirt_Skirting
Color=FFB9AA8C
Textures=142b2su1

Name=099_Y_Sand_And_Desert_Skirting
Color=FFC3B996
Textures=143b2su1

Name=101_Y_Large_City_Urban_Grid_Wet
Color=FF878778
Textures=029b2su1

Name=102_Y_Large_City_Urban_Grid_Dry
Color=FF91876E
Textures=030b2su1

Name=103_Y_Large_City_Urban_Non_Grid_Wet
Color=FF787364
Textures=031b2su1

Name=104_Y_Large_City_Urban_Non_Grid_Dry
Color=FF918764
Textures=032b2su1

Name=105_Y_Medium_City_Urban_Grid_Wet
Color=FF828264
Textures=033b2su1

Name=106_Y_Medium_City_Urban_Grid_Dry
Color=FF968C78
Textures=034b2su1

Name=107_Y_Medium_City_Urban_Non_Grid_Wet
Color=FF8C8269
Textures=035b2su1

Name=108_Y_Medium_City_Urban_Non_Grid_Dry
Color=FFA09173
Textures=036b2su1

Name=109_Y_Large_City_Suburban_Grid_Wet
Color=FF6E785A
Textures=037b2su1

Name=110_Y_Large_City_Suburban_Grid_Dry
Color=FF968764
Textures=038b2su1

Name=111_Y_Large_City_Suburban_Non_Grid_Wet
Color=FF78785A
Textures=039b2su1

Name=112_Y_Large_City_Suburban_Non_Grid_Dry
Color=FFA09178
Textures=040b2su1

Name=113_Y_Medium_City_Suburban_Grid_Wet
Color=FF737850
Textures=041b2su1

Name=114_Y_Medium_City_Suburban_Grid_Dry
Color=FF96876E
Textures=038b2su1

Name=115_Y_Medium_City_Suburban_Non_Grid_Wet
Color=FF78785F
Textures=043b2su1

Name=116_Y_Medium_City_Suburban_Non_Grid_Dry
Color=FF78786E
Textures=048b2su1

Name=117_Y_Small_City_Suburban_Grid_Wet
Color=FF87876E
Textures=045b2su1

Name=118_Y_Small_City_Suburban_Grid_Dry
Color=FFA08769
Textures=046b2su1

Name=119_Y_Small_City_Suburban_Non_Grid_Wet
Color=FF787D64
Textures=047b2su1

Name=120_Y_Small_City_Suburban_Non_Grid_Dry
Color=FF968773
Textures=048b2su1

Name=121_Y_Large_City_Highrise
Color=FF919187
Textures=049b2su1

Name=122_N_Ice
Color=FFEBF5EB
Textures=001b2su1

Name=127_N_Reef
Color=FF3C91A0
Textures=127b2su1

Name=129_Y_Arid
Color=FFBEB496
Textures=129b2su1

Name=130_Y_Rock
Color=FF413C2D
Textures=056b2su1

Name=131_N_Dirt
Color=FF91785A
Textures=131b2su1

Name=132_N_Coral
Color=FFC8C8B9
Textures=132b2su1

Name=133_N_Lava
Color=FF4B463C
Textures=133b2su1

Name=139_N_Airfield1
Color=FF787D5A
Textures=139b2su1

Name=140_N_Airfield2
Color=FFA5966E
Textures=140b2su1

Name=141_N_Rock_Volcanic
Color=FF46463C
Textures=057h2su1

Name=142_N_Rock_Ice
Color=FFA5AAA0
Textures=067b2su1

Name=143_N_Glacier_Ice
Color=FFE1EBF0
Textures=001b2su1

Name=144_Y_Evergreen_Tree_Crop
Color=FF2D2D1E
Textures=024b2su1

Name=145_Y_Deciduous_Tree_Crop
Color=FF463C23
Textures=027b2su1

Name=146_N_Desert_Rock
Color=FFAAA078
Textures=081b2su1

Name=147_Y_Savanna_Grass
Color=FFB4AA87
Textures=082b2su1

Name=148_Y_Non_Mountain_Rock
Color=FF827D64
Textures=080b2su1

Name=252_N_Custom_Seasonal
Color=FF1E2828
Textures=none

Name=253_N_Custom_Non_Seasonal
Color=FF281E28
Textures=none

Name=254_N_Transparent
Color=FF282828
Textures=none




