[Texture.-1]
Name=Polygon_of_Type_None
Color=FFC0C0C0
Guid={00000000-0000-0000-0000-111111111111}
Textures=none
Type=

[Texture.-1]
Name=Old_SBuilder_Polygon_Type
Color=FFC0C0C0
Guid={00000000-0000-0000-0000-222222222222}
Textures=none
Type=

[Texture.-1]
Name=Exclude_Specific_Terrain_Type
Color=FF400000
Guid=
Textures=exc
Type=XXX

[Texture.-1]
Name=Exclude_All_Terrain_Items
Color=FF400000
Guid={00000000-0000-0000-0000-000000000000}
Textures=exc
Type=EXX

[Texture.-1]
Name=Exclude_All_Shorelines
Color=FF400000
Guid={0CBC8FAD-DF73-40A1-AD2B-FE62F8004F6F}
Textures=exc
Type=EXX

[Texture.-1]
Name=Exclude_All_Streams
Color=FF400000
Guid={714BF912-F9DF-467E-80AE-28EB27374DBD}
Textures=exc
Type=EXX

[Texture.-1]
Name=Exclude_All_Roads
Color=FF400000
Guid={560FA8E6-723D-407D-B730-AE08039102A5}
Textures=exc
Type=EXX

[Texture.-1]
Name=Exclude_All_Railways
Color=FF400000
Guid={33239EB4-D2B8-46F5-98AB-47B3D0922E2A}
Textures=exc
Type=EXX

[Texture.-1]
Name=Exclude_All_Utilities
Color=FF400000
Guid={C7ACE4AE-871D-4938-8BDC-BB29C4BBF4E3}
Textures=exc
Type=EXX

[Texture.-1]
Name=Exclude_All_Freeway_Traffic_Roads
Color=FF400000
Guid={54B91ED8-BC02-41B7-8C3B-2B8449FF85EC}
Textures=exc
Type=EXX

[Texture.-1]
Name=Exclude_All_Airport_Boundaries
Color=FF400000
Guid={359C73E8-06BE-4FB2-ABCB-EC942F7761D0}
Textures=exc
Type=EXX

[Texture.-1]
Name=Exclude_All_Water_Polygons
Color=FF400000
Guid={956A42AD-EC8A-41BE-B7CB-C68B5FF1727E}
Textures=exc
Type=EXX

[Texture.-1]
Name=Exclude_All_Water_Polygons_GPS
Color=FF400000
Guid={EA0C44F7-01DE-4D10-97EB-FB5510EB7B72}
Textures=exc
Type=EXX

[Texture.-1]
Name=Exclude_All_Parks_Polygons
Color=FF400000
Guid={91CB4A9B-9398-48E6-81DA-70AEA3295914}
Textures=exc
Type=EXX

[Texture.-1]
Name=GPS_Hydro_Polygons
Color=FFC0C0C0
Guid={00000000-0000-0000-0000-333333222222}
Textures=gps
Type=HGX

[Texture.186]
Name=LC_City_Park
Color=FF3C3214
Guid={B0575BC1-537A-43C5-9A30-53A09D0AE6B5}
Textures=134b2su1
Type=LCP134

[Texture.187]
Name=LC_Forest_Park
Color=FF3C3214
Guid={26B86464-9F78-450B-A483-14D4F15A6B19}
Textures=134b2su1
Type=LCP

[Texture.188]
Name=LC_Grass
Color=FF7D825A
Guid={56143049-B178-480A-9063-92EA8A5DB3C9}
Textures=128b2su1
Type=LCP128

[Texture.189]
Name=LC_Golf_Course
Color=FF646946
Guid={9D27A527-7684-46D5-813D-342056FF3E2B}
Textures=135b2su1
Type=LCP135

[Texture.190]
Name=LC_Cement
Color=FFAAAAAA
Guid={5CC8F288-39C9-4DC0-9C3F-16CE1B6FB446}
Textures=136b2su1
Type=LCP136

[Texture.191]
Name=LC_Tan_Sand_Beach
Color=FFAAA082
Guid={74BABF2A-1C84-4932-8102-C446D69BB483}
Textures=137b2su1
Type=LCP137

[Texture.192]
Name=LC_White_Coral_Beach
Color=FFC8C8B9
Guid={961AE723-3E1D-41D0-94E9-959C4E8A9D73}
Textures=132b2su1
Type=LCP

[Texture.193]
Name=LC_Black_Sand_Beach
Color=FF373C37
Guid={77D34771-A7D3-4D88-9C35-63DB7FDDB269}
Textures=138b2su1
Type=LCP138

[Texture.268]
Name=LC_Low_Sparse_Grassland
Color=FF7D7D46
Guid={95A38E8B-4DD1-4A89-A959-BF800A9D3AEC}
Textures=070b2su1
Type=LCP2

[Texture.269]
Name=LC_Coniferous_Forest
Color=FF465523
Guid={E82F237E-F774-4213-8A79-609F44220B4D}
Textures=024b2su1
Type=LCP3

[Texture.270]
Name=LC_Deciduous_Conifer_Forest
Color=FF4B552D
Guid={91242E92-CE00-47CB-81B6-EA8B70259C7A}
Textures=026b2su1
Type=LCP4

[Texture.271]
Name=LC_Deciduous_Broadleaf_Forest
Color=FF3C5A23
Guid={547B83BA-D142-41A8-B2C9-4F1A4FE97B7E}
Textures=028b2su1
Type=LCP5

[Texture.272]
Name=LC_Evergreen_Broadleaf_Forests
Color=FF555A37
Guid={19B07FF8-F609-4F7F-9CCC-FB9E9CAEF457}
Textures=028b2su1
Type=LCP6

[Texture.273]
Name=LC_Tall_Grasses_And_Shrubs
Color=FF6E7841
Guid={9BAFA768-1A39-40E7-A0FF-C8A89448695C}
Textures=071b2su1
Type=LCP7

[Texture.274]
Name=LC_Bare_Desert
Color=FFBEA064
Guid={2CDC4055-6D96-4EBD-AAFB-867799BA1D2E}
Textures=002b2su1
Type=LCP9

[Texture.275]
Name=LC_Upland_Tundra
Color=FF5A692D
Guid={41BB12C5-2597-42BA-96EB-CB5582ECB656}
Textures=013b2su1
Type=LCP9

[Texture.276]
Name=LC_Irrigated_Grassland
Color=FF6E8732
Guid={8DF67363-E391-43B2-A073-F79413EB5529}
Textures=006b2su1
Type=LCP10

[Texture.277]
Name=LC_Semi_Desert
Color=FF9B8250
Guid={B1419FA6-1454-4D49-ACCE-0BDABA075DE0}
Textures=075b2su1
Type=LCP11

[Texture.278]
Name=LC_Dry_Crop_And_Town
Color=FF82824B
Guid={C5693B2C-41B0-434B-87A6-F4AE1815FE11}
Textures=069b2su1
Type=LCP12

[Texture.279]
Name=LC_Wooded_Wet_Swamp
Color=FF505A32
Guid={E4594BD4-4AC6-4396-A468-E73E8C2E179A}
Textures=016b2su1
Type=LCP13

[Texture.280]
Name=LC_Shrub_Evergreen
Color=FF9B825A
Guid={524287C2-0AE6-4BE2-8687-7B1FDCE8579D}
Textures=051b2su1
Type=LCP16

[Texture.281]
Name=LC_Shrub_Deciduous
Color=FF55642D
Guid={FCA31874-E377-478E-841C-8DD80B4EA785}
Textures=066b2su1
Type=LCP17

[Texture.282]
Name=LC_Evergreen_Forest_And_Fields
Color=FF464B32
Guid={54F6733B-9893-47E1-BD3F-CB11B13B7C07}
Textures=025b2su1
Type=LCP19

[Texture.283]
Name=LC_Cool_Rain_Forest
Color=FF465528
Guid={63C06A4C-46FF-4AEA-91D1-F77A973E5879}
Textures=024b2su1
Type=LCP20

[Texture.284]
Name=LC_Conifer_Boreal_Forest
Color=FF465032
Guid={42FF2F57-7A2F-4C6A-AE93-14909C7FDC4F}
Textures=022b2su1
Type=LCP21

[Texture.285]
Name=LC_Cool_Conifer_Forest
Color=FF46552D
Guid={E6DD4DEB-C612-46C6-9AEA-1AE33A7D42A6}
Textures=024b2su1
Type=LCP22

[Texture.286]
Name=LC_Cool_Mixed_Forest
Color=FF3C503C
Guid={E1E81FDD-BA15-4562-84E9-AE2FAEEB90FB}
Textures=027b2su1
Type=LCP23

[Texture.287]
Name=LC_Mixed_Forest
Color=FF3C4628
Guid={6CEA593E-64BC-4EB8-A6CA-806A03901115}
Textures=027b2su1
Type=LCP24

[Texture.288]
Name=LC_Cool_Broadleaf_Forest
Color=FF3C5032
Guid={B8CD1CAA-51C2-4296-A74F-ADBA3B66D6E8}
Textures=028b2su1
Type=LCP25

[Texture.289]
Name=LC_Southern_Deciduous_Broadleaf_Forest
Color=FF3C5F23
Guid={46F90CAD-ED80-4FF5-989A-7AB57EDB5600}
Textures=027b2su1
Type=LCP26

[Texture.290]
Name=LC_Conifer_Forest
Color=FF465532
Guid={BAF3DCFF-6F4E-46A9-8072-7FD358B22D0B}
Textures=024b2su1
Type=LCP27

[Texture.291]
Name=LC_Montane_Tropical_Forests
Color=FF3C552D
Guid={E543A13B-FFD5-4678-A6DF-E53B2817DDE4}
Textures=060b2su1
Type=LCP28

[Texture.292]
Name=LC_Seasonal_Tropical_Forest
Color=FF415A2D
Guid={EE0A97D3-4E49-4D39-A415-7E3B1E5491F4}
Textures=019b2su1
Type=LCP29

[Texture.293]
Name=LC_Cool_Crops_And_Towns
Color=FF73733C
Guid={BA1B8728-4395-45AF-8C1E-544F3950DADD}
Textures=007b2su1
Type=LCP30

[Texture.294]
Name=LC_Crops_And_Town
Color=FF737350
Guid={B087ED7A-B63C-4322-91A1-A9CE6C7C3F92}
Textures=008b2su1
Type=LCP31

[Texture.295]
Name=LC_Dry_Tropical_Woods
Color=FF505F3C
Guid={F587CF3A-DB8E-41AA-9F75-0FEB3D72C020}
Textures=051b2su1
Type=LCP32

[Texture.296]
Name=LC_Tropical_Rainforest
Color=FF375528
Guid={F1DD621C-0A61-4EEE-B3A8-4C81F748EEA2}
Textures=019b2su1
Type=LCP33

[Texture.297]
Name=LC_Tropical_Degraded_Forest
Color=FF50642D
Guid={040A1DA1-028A-46F1-90BE-1D9C23C052B7}
Textures=020b2su1
Type=LCP34

[Texture.298]
Name=LC_Corn_And_Beans_Cropland
Color=FF64733C
Guid={25434E91-3FDD-44C2-9903-BFD0403E8EA8}
Textures=004b2su1
Type=LCP35

[Texture.299]
Name=LC_Rice_Paddy_And_Field
Color=FF69732D
Guid={13455E58-1F4C-434E-B979-A78BB0087404}
Textures=008b2su1
Type=LCP36

[Texture.300]
Name=LC_Hot_Irrigated_Cropland
Color=FF697841
Guid={167688AA-FA95-45BC-830A-8C26E03718FB}
Textures=068b2su1
Type=LCP37

[Texture.301]
Name=LC_Cool_Irrigated_Cropland
Color=FF697846
Guid={A3456499-30AD-42E6-ADBF-7E8F9248DB54}
Textures=068b2su1
Type=LCP38

[Texture.302]
Name=LC_Cool_Grasses_And_Shrubs
Color=FF6E784B
Guid={D2D44C97-B086-45D8-BD92-29469668E790}
Textures=009b2su1
Type=LCP40

[Texture.303]
Name=LC_Hot_And_Mild_Grasses_And_Shrubs
Color=FF7D7D4B
Guid={4E88CCC6-21D5-4696-972A-0E46361A620E}
Textures=052b2su1
Type=LCP41

[Texture.304]
Name=LC_Cold_Grassland
Color=FF7D7D50
Guid={49873864-A313-4AF5-89DF-27436838E17F}
Textures=066b2su1
Type=LCP42

[Texture.305]
Name=LC_Savanna_Woods
Color=FF506432
Guid={B03702AB-11A5-47D0-B886-196E0B2A792D}
Textures=058b2su1
Type=LCP43

[Texture.306]
Name=LC_Mire_Bog_Fen
Color=FF646E32
Guid={174D0E70-DDBA-414E-8CD0-A29F64DDFEA1}
Textures=017b2su1
Type=LCP44

[Texture.307]
Name=LC_Marsh_Wetland
Color=FF697337
Guid={C3A9218E-BC0F-4B9D-B8BE-E44BF2D6A83A}
Textures=018b2su1
Type=LCP45

[Texture.308]
Name=LC_Mediterranean_Scrub
Color=FF827850
Guid={5707D1F9-4F32-45B7-AB9B-758559BAC10B}
Textures=051b2su1
Type=LCP46

[Texture.309]
Name=LC_Dry_Woody_Scrub
Color=FF82785A
Guid={65C30B4C-C922-4696-94C7-2ABC27B5C702}
Textures=051b2su1
Type=LCP47

[Texture.310]
Name=LC_Dry_Evergreen_Woods
Color=FF506932
Guid={F9F22A53-D98D-49AA-8A4F-7F02FA058455}
Textures=011b2su1
Type=LCP48

[Texture.311]
Name=LC_Sand_Desert
Color=FFBEAA6E
Guid={045BBB6F-7BFD-4E9D-8B90-4741C108BF2F}
Textures=002b2su1
Type=LCP50

[Texture.312]
Name=LC_Semi_Desert_Shrubs
Color=FF9B8C50
Guid={874B75D2-D61F-473F-B96F-757855B12A42}
Textures=003b2su1
Type=LCP51

[Texture.313]
Name=LC_Semi_Desert_Sage
Color=FF8C8755
Guid={36748F0B-17AF-49D5-9198-C997EA6C39BE}
Textures=050b2su1
Type=LCP52

[Texture.314]
Name=LC_Barren_Tundra
Color=FF5A6946
Guid={3A0F47BE-373A-4099-A0D1-4AA5DEC68BE6}
Textures=074b2su1
Type=LCP53

[Texture.315]
Name=LC_Cool_Southern_Hemisphere_Mixed_Forests
Color=FF3C5A3C
Guid={66E05A80-86E5-4626-938F-28A097311F96}
Textures=027b2su1
Type=LCP54

[Texture.316]
Name=LC_Cool_Fields_And_Woods
Color=FF465A32
Guid={8F86D5E5-C434-49A4-BA86-B6B59E3BA9D2}
Textures=076b2su1
Type=LCP55

[Texture.317]
Name=LC_Forest_And_Field
Color=FF465F32
Guid={D93E62FA-B8F9-4E7F-A162-CC48FB918A84}
Textures=025b2su1
Type=LCP56

[Texture.318]
Name=LC_Cool_Forest_And_Field
Color=FF466432
Guid={378C1E0B-194A-4C44-9A9F-A0C862F03CA8}
Textures=078b2su1
Type=LCP57

[Texture.319]
Name=LC_Fields_And_Woody_Savanna
Color=FF506E32
Guid={D63217C0-C1DA-4D9D-B883-6762978B716A}
Textures=011b2su1
Type=LCP58

[Texture.320]
Name=LC_Succulent_And_Thorn_Scrub
Color=FF8C875F
Guid={9E5AF5A2-27B5-458E-A67D-083D59265C0F}
Textures=050b2su1
Type=LCP59

[Texture.321]
Name=LC_Small_Leaf_Mixed_Woods
Color=FF375A32
Guid={251CA4DE-3752-4B88-A444-AF72FC65C5C9}
Textures=012b2su1
Type=LCP60

[Texture.322]
Name=LC_Deciduous_And_Mixed_Boreal_Forest
Color=FF3C502D
Guid={E69AAA57-721D-42FB-B338-F612BDD7E0E5}
Textures=023b2su1
Type=LCP61

[Texture.323]
Name=LC_Narrow_Conifers
Color=FF465537
Guid={C68C3501-DD6C-44FE-8675-B6F0A4F17BD8}
Textures=024b2su1
Type=LCP62

[Texture.324]
Name=LC_Wooded_Tundra
Color=FF556423
Guid={9FB005F1-AD97-42FA-80B3-CEAE4767FB3C}
Textures=014b2su1
Type=LCP63

[Texture.325]
Name=LC_Heath_Scrub
Color=FF9B8C5A
Guid={658BF667-60FB-4DA3-B199-AAB5D5E297C6}
Textures=079b2su1
Type=LCP64

[Texture.326]
Name=LC_Polar_And_Alpine_Desert
Color=FFFF00FF
Guid={E9318E59-B536-47A0-B3C9-6C300B71B735}
Textures=074b2su1
Type=LCP69

[Texture.327]
Name=LC_Mangrove
Color=FF505F32
Guid={048BF9A5-3AA4-41F1-8469-BCC8295A6D16}
Textures=016b2su1
Type=LCP72

[Texture.328]
Name=LC_Crop_And_Water_Mixtures
Color=FF69784B
Guid={FBF3340E-6235-4AA9-989B-7E23FFC0B988}
Textures=005b2su1
Type=LCP76

[Texture.329]
Name=LC_Southern_Hemisphere_Mixed_Forest
Color=FF3C5A28
Guid={068C3FF0-8A01-4FE8-80E8-7E072A3553D8}
Textures=027b2su1
Type=LCP78

[Texture.330]
Name=LC_Moist_Eucalyptus
Color=FF507332
Guid={BF98B1CE-B15C-4A89-B8BB-1AB369414967}
Textures=011b2su1
Type=LCP89

[Texture.331]
Name=LC_Rain_Green_Tropical_Forest
Color=FF3C553C
Guid={EA2553F6-BA7C-42F0-A27F-9120CF172942}
Textures=059b2su1
Type=LCP90

[Texture.332]
Name=LC_Woody_Savanna
Color=FF50693C
Guid={D24B8678-E101-4FBD-B8DD-EEA44CCDC27A}
Textures=011b2su1
Type=LCP91

[Texture.333]
Name=LC_Broadleaf_Crops
Color=FF69733C
Guid={473A0B1E-7978-448F-B9A8-B2F3B37C340E}
Textures=008b2su1
Type=LCP92

[Texture.334]
Name=LC_Grass_Crops
Color=FF697341
Guid={697631A4-0727-4B41-ADEF-976C282B0114}
Textures=005b2su1
Type=LCP93

[Texture.335]
Name=LC_Crops_Grass_Shrubs
Color=FF556437
Guid={FEF1C2AF-F09C-463E-9CD0-CAAB09DE942C}
Textures=010b2su1
Type=LCP94

[Texture.336]
Name=LC_Grass_Skirting_1
Color=FF7D8250
Guid={4FA20ECA-3D67-4657-A69E-ED828A7158E6}
Textures=139b2su1
Type=LCP95

[Texture.337]
Name=LC_Grass_Skirting_2
Color=FFA5A078
Guid={DBBC7956-F0C7-4F76-9BD0-A53E7003D8C8}
Textures=140b2su1
Type=LCP96

[Texture.338]
Name=LC_Grass_And_Shrub_Skirting
Color=FFB4A587
Guid={A46B2256-0A12-4A7C-9E1D-4F7451671B09}
Textures=141b2su1
Type=LCP97

[Texture.339]
Name=LC_Dry_Grass_And_Dirt_Skirting
Color=FFB9AA8C
Guid={538C6809-3470-40D9-A688-5CF98C2F158E}
Textures=142b2su1
Type=LCP98

[Texture.340]
Name=LC_Sand_And_Desert_Skirting
Color=FFC3B996
Guid={EE1F4200-3E15-4B42-8B77-1C1E55D55B63}
Textures=143b2su1
Type=LCP99

[Texture.341]
Name=LC_Large_City_Urban_Grid_Wet
Color=FF878778
Guid={F35F0829-B7FA-421E-A4C4-BB791AE6B5DA}
Textures=029b2su1
Type=LCP101

[Texture.342]
Name=LC_Large_City_Urban_Grid_Dry
Color=FF91876E
Guid={5D475C10-A8B8-4CEC-BABF-2FFE8E9A0B41}
Textures=030b2su1
Type=LCP102

[Texture.343]
Name=LC_Large_City_Urban_Non_Grid_Wet
Color=FF787364
Guid={71C46EFF-2DE3-4F85-868D-19057ACD4B9E}
Textures=031b2su1
Type=LCP103

[Texture.344]
Name=LC_Large_City_Urban_Non_Grid_Dry
Color=FF918764
Guid={9FC41ADC-2D3D-4919-83A4-B7C9175D7DB5}
Textures=032b2su1
Type=LCP104

[Texture.345]
Name=LC_Medium_City_Urban_Grid_Wet
Color=FF828264
Guid={47E213B9-E44A-45DF-AAC7-DC5D3550EDFA}
Textures=033b2su1
Type=LCP105

[Texture.346]
Name=LC_Medium_City_Urban_Grid_Dry
Color=FF968C78
Guid={EEFBC3EC-5FAB-490C-8DE2-EE611EFDEF5B}
Textures=034b2su1
Type=LCP106

[Texture.347]
Name=LC_Medium_City_Urban_Non_Grid_Wet
Color=FF8C8269
Guid={22BCF22E-7EF2-4999-8A24-6542128E39F4}
Textures=035b2su1
Type=LCP107

[Texture.348]
Name=LC_Medium_City_Urban_Non_Grid_Dry
Color=FFA09173
Guid={E492DD1A-4E13-4EE5-9995-1CF17AE7DCBC}
Textures=036b2su1
Type=LCP108

[Texture.349]
Name=LC_Large_City_Suburban_Grid_Wet
Color=FF6E785A
Guid={50ACCA1A-2A74-47D5-A996-D5AB01D82700}
Textures=037b2su1
Type=LCP109

[Texture.350]
Name=LC_Large_City_Suburban_Grid_Dry
Color=FF968764
Guid={3F2A96F5-62E1-4BA5-BADA-CD73C277152F}
Textures=038b2su1
Type=LCP110

[Texture.351]
Name=LC_Large_City_Suburban_Non_Grid_Wet
Color=FF78785A
Guid={64018E4D-C037-4CB4-B79F-7CFEDC4CDD7E}
Textures=039b2su1
Type=LCP111

[Texture.352]
Name=LC_Large_City_Suburban_Non_Grid_Dry
Color=FFA09178
Guid={88882B3D-CF77-4323-8A09-EE5AAA4108E6}
Textures=040b2su1
Type=LCP112

[Texture.353]
Name=LC_Medium_City_Suburban_Grid_Wet
Color=FF737850
Guid={81A6BAB3-EED0-4DC6-B4F4-F2C7B74837BF}
Textures=041b2su1
Type=LCP113

[Texture.354]
Name=LC_Medium_City_Suburban_Grid_Dry
Color=FF96876E
Guid={3C3EE8DE-4B2E-4D2B-B4AE-09F051841CB6}
Textures=038b2su1
Type=LCP114

[Texture.355]
Name=LC_Medium_City_Suburban_Non_Grid_Wet
Color=FF78785F
Guid={A81F973E-ABEF-4DF8-8DFB-F0A970281E82}
Textures=043b2su1
Type=LCP115

[Texture.356]
Name=LC_Medium_City_Suburban_Non_Grid_Dry
Color=FF78786E
Guid={D60ABF77-F8CC-410A-94C5-ABBF393331C5}
Textures=048b2su1
Type=LCP116

[Texture.357]
Name=LC_Small_City_Suburban_Grid_Wet
Color=FF87876E
Guid={2CDE32DE-AFC9-43E8-8A44-A0ED31AE8B1A}
Textures=045b2su1
Type=LCP117

[Texture.358]
Name=LC_Small_City_Suburban_Grid_Dry
Color=FFA08769
Guid={E523E4CE-F648-47B6-9609-D1ABA080D67A}
Textures=046b2su1
Type=LCP118

[Texture.359]
Name=LC_Small_City_Suburban_Non_Grid_Wet
Color=FF787D64
Guid={DE89DEB0-C482-4605-BC84-56C76B712BFF}
Textures=047b2su1
Type=LCP119

[Texture.360]
Name=LC_Small_City_Suburban_Non_Grid_Dry
Color=FF968773
Guid={564BAFAC-C459-45A9-946C-3FD1E53F15EA}
Textures=048b2su1
Type=LCP120

[Texture.361]
Name=LC_Large_City_Highrise
Color=FF919187
Guid={80D80987-A872-41D6-BE90-E666E6C896B9}
Textures=049b2su1
Type=LCP121

[Texture.362]
Name=LC_Ice
Color=FFEBF5EB
Guid={E94CA5DE-C9AD-4C33-9EA9-8E36A8F248ED}
Textures=001b2su1
Type=LCP122

[Texture.363]
Name=LC_Reef
Color=FF3C91A0
Guid={0F40A44E-F2B5-47AE-AE9B-70C7F9D50BA1}
Textures=127b2su1
Type=LCP127

[Texture.364]
Name=LC_Arid
Color=FFBEB496
Guid={4F235415-C4D0-413C-8F4D-0F685CF512E8}
Textures=129b2su1
Type=LCP129

[Texture.365]
Name=LC_Rock
Color=FF413C2D
Guid={9B2AAA3A-19A8-418A-BF20-749DE70B7871}
Textures=056b2su1
Type=LCP130

[Texture.366]
Name=LC_Dirt
Color=FF91785A
Guid={D57B57D1-B181-4571-8F2A-D9815778D043}
Textures=131b2su1
Type=LCP131

[Texture.367]
Name=LC_Coral
Color=FFC8C8B9
Guid={155D206A-E5DD-40BF-8226-5F78E88F599C}
Textures=132b2su1
Type=LCP132

[Texture.368]
Name=LC_Lava
Color=FF4B463C
Guid={E1E2BA4C-E569-4176-8B5E-C5AA8CAAA82D}
Textures=133b2su1
Type=LCP133

[Texture.369]
Name=LC_Airfield1
Color=FF787D5A
Guid={5A9F6657-1FEF-414D-8853-305512132BB2}
Textures=139b2su1
Type=LCP139

[Texture.370]
Name=LC_Airfield2
Color=FFA5966E
Guid={3710DF54-EDBC-41D2-A73D-8CBFCDCE446E}
Textures=140b2su1
Type=LCP140

[Texture.371]
Name=LC_Rock_Volcanic
Color=FF46463C
Guid={21C40BE4-46F5-499D-A0A1-CD4034F056E0}
Textures=057h2su1
Type=LCP141

[Texture.372]
Name=LC_Rock_Ice
Color=FFA5AAA0
Guid={CDFD4C67-D717-4A3F-A2FE-400D1669D898}
Textures=067b2su1
Type=LCP142

[Texture.373]
Name=LC_Glacier_Ice
Color=FFE1EBF0
Guid={E8F2DB39-F1BA-416C-881D-FAB17B320B9C}
Textures=001b2su1
Type=LCP143

[Texture.374]
Name=LC_Evergreen_Tree_Crop
Color=FF2D2D1E
Guid={023A56BE-D9C0-4106-A98A-47E90CD9576C}
Textures=024b2su1
Type=LCP144

[Texture.375]
Name=LC_Deciduous_Tree_Crop
Color=FF463C23
Guid={8DDE4B9D-9EFB-435F-AD4A-BAC375E01D54}
Textures=027b2su1
Type=LCP145

[Texture.376]
Name=LC_Desert_Rock
Color=FFAAA078
Guid={C233F3BF-E7D5-489C-AD9E-CDEE4D6BDD17}
Textures=081b2su1
Type=LCP146

[Texture.377]
Name=LC_Savanna_Grass
Color=FFB4AA87
Guid={64C0BA85-EE2D-4F10-B899-352C3BC38371}
Textures=082b2su1
Type=LCP147

[Texture.378]
Name=LC_Non_Mountain_Rock
Color=FF827D64
Guid={48A8AB1C-DE1E-45F0-8368-5512C50667EE}
Textures=080b2su1
Type=LCP148

[Texture.383]
Name=LC_Custom_Seasonal
Color=FF1E2828
Guid={D9F92F38-10C5-45F6-A704-7C19EC182759}
Textures=none
Type=LCP252

[Texture.384]
Name=LC_Custom_Non_Seasonal
Color=FF281E28
Guid={7F50B4BE-6328-4570-AE82-5E950A873D41}
Textures=none
Type=LCP253

[Texture.384]
Name=LC_Transparent
Color=FF282828
Guid={A59E4076-73C0-4384-B815-F84393728238}
Textures=none
Type=LCP254

[Texture.194]
Name=Hydro_Default_Perennial
Color=FF0000C0
Guid={CB2D5672-CCBC-429B-BA43-2EA24E37EF4C}
Textures=000b2su1
Type=HPX

[Texture.195]
Name=Hydro_Generic_Bay_Harbor_Perennial
Color=FF0000C0
Guid={8F1CD843-CAB1-434A-9E78-A6A1DAD4ED2E}
Textures=000b2su1
Type=HPX

[Texture.196]
Name=Hydro_Generic_Lake_Perennial
Color=FF0000C0
Guid={BCD5C182-9C8B-4C57-97BD-272CF492CBFF}
Textures=000b2su1
Type=HPX

[Texture.197]
Name=Hydro_Generic_River_Perennial
Color=FF0000C0
Guid={E5DD8B66-8E86-4E7E-BE58-6E94A91C8FF0}
Textures=000b2su1
Type=HPX

[Texture.198]
Name=Hydro_Generic_Canal_Channel_Perennial
Color=FF0000C0
Guid={C4E055AB-0855-4D5C-8FB9-3318E1C8AB8A}
Textures=000b2su1
Type=HPX

[Texture.199]
Name=Hydro_Generic_Ocean_Perennial
Color=FF0000C0
Guid={2D103429-89EB-4CB3-A61E-E188E79C77E7}
Textures=000b2su1
Type=HPX

[Texture.386]
Name=Hydro_RockSlope_Perennial
Color=800000C0
Guid={A22EE388-EA8E-4747-858B-1D05E3CC067D}
Textures=000b2su1
Type=HPX

[Texture.379]
Name=Legacy_LWM_Land_Flatten
Color=FF004000
Guid={D242B77F-7308-4685-9B6C-89AF1CD43D13}
Textures=lwm
Type=HPX

[Texture.380]
Name=Legacy_LWM_Water_Flatten
Color=FF8080FF
Guid={F4775962-DA14-4BF6-9C70-672420752870}
Textures=lwm
Type=HPX

[Texture.381]
Name=Legacy_LWM_Water_NoFlatten
Color=FF8080FF
Guid={5835459A-4B8B-41F2-ADC1-DEE721573B28}
Textures=lwm
Type=HPX

[Texture.382]
Name=Legacy_LWM_Land_NoFlatten
Color=FF004000
Guid={3EC48E64-5522-449C-96C6-96F8CEBDBDE2}
Textures=lwm
Type=HPX

[Texture.164]
Name=AB_Flatten_MaskClassMap_ExcludeAutoGen
Color=FF004000
Guid={46BFB3BD-CE68-418E-8112-FEBA17428ACE}
Textures=air
Type=FLX

[Texture.165]
Name=AB_Flatten_ExcludeAutoGen
Color=FF006000
Guid={18580A63-FC8F-4A02-A622-8A1E073E627B}
Textures=air
Type=FLX

[Texture.166]
Name=AB_MaskClassMap_ExcludeAutoGen
Color=FF008000
Guid={594E70C8-06A5-4E3F-BE6E-4DBF50B49D11}
Textures=air
Type=FLX

[Texture.264]
Name=AB_ExcludeAutoGen
Color=FF010000
Guid={6C0C6528-5CF1-483A-A586-2C905CF2757E}
Textures=air
Type=FLX

[Texture.265]
Name=AB_Flatten_MaskClassMap
Color=FF012000
Guid={5A7F944C-3D79-4E0C-82F5-04844E5DC653}
Textures=air
Type=FLX

[Texture.266]
Name=AB_Flatten
Color=FF014000
Guid={47D48287-3ADE-4FC5-8BEC-B6B36901E612}
Textures=air
Type=FLX

[Texture.267]
Name=AB_MaskClassMap
Color=FF016000
Guid={1F2BAAB1-4132-416E-8F6F-28ABE79CD60B}
Textures=air
Type=FLX




